preload = ~/Pictures/Wallpapers/wallhaven-p97l5e_2160x1440.png

wallpaper = eDP-1,~/Pictures/Wallpapers/wallhaven-p97l5e_2160x1440.png
wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/wallhaven-p97l5e_2160x1440.png