preload = /home/reeves/Pictures/Wallpapers/wallhaven-m3dqj8_2160x1440.png

wallpaper = eDP-1,/home/reeves/Pictures/Wallpapers/wallhaven-m3dqj8_2160x1440.png
wallpaper = HDMI-A-1,/home/reeves/Pictures/Wallpapers/wallhaven-m3dqj8_2160x1440.png

