general{
  lock_cmd = swaylock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener{
  timeout = 300
  on_timeout = kitty --start-as=fullscreen neo-matrix -a -D -m "LOCKED"
  on_resume = hyprctl dispatch killactive
}

listener{
  timeout = 600
  on-timeout = swaylock && hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
